VITE_SUPABASE_PROJECT_ID="zufyvjomyontfmzhbywm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1Znl2am9teW9udGZtemhieXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDIxNTksImV4cCI6MjA2NjQxODE1OX0.4nllOWf3HA-8ghD6UGAjLpbW-5K6Rum9uWbzuze56pU"
VITE_SUPABASE_URL="https://zufyvjomyontfmzhbywm.supabase.co"
